{
  "name": "jamm",
  "version": "0.0.10",
  "description": "Just Another Mysql Modeller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql"
  ],
  "author": "angga2oioi",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
